<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundassignment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Database"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FAF3E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ED3E09"
        android:textColor="#FFFFFF"
        android:text="Add Games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/updateGames"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ED3E09"
        android:textColor="#FFFFFF"
        android:text="Update Games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="Delete Games"
        android:backgroundTint="#ED3E09"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateGames" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="Search Games"
        android:backgroundTint="#ED3E09"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <Button
        android:id="@+id/apiButton"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="Make API Call"
        android:backgroundTint="#ED3E09"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />


</androidx.constraintlayout.widget.ConstraintLayout>